+++
title = "CICD & Jenkins"
weight = 5001
chapter = false
+++

---
Lets first understand CICD concepts
- Introduction to CICD
    - What is Automated Testing?
    - What is Automated Build?
    - What is Continuous Integration (CI)?
    - What is Continuous Deployment (CD)?
    - What is Continuous Delivery (CD)?
    - What is Continuous Testing (CT)?
    - What is CI/CD Pipeline?
        - Understanding CI/CD Pipeline
        - Build Phase in CI/CD Pipeline
        - Test Phase in CI/CD Pipeline
        - Deploy Phase in CI/CD Pipeline
        - Lifecycle of CI/CD Pipeline
---
Time to deep dive into Jenkins
- What is Jenkins?
- History of Jenkins
- Key Components in Jenkins
    - Jenkins Plugin
    - Jenkins CLI
    - Jenkins Node
    - Jenkins Project
    - Blue Ocean
- Overview of Jenkins
- Architecture of Jenkins-managed Software Build/Testing
- Prerequisites for Jenkins
- Install Ngrok
- Setup Jenkins
    - Install Jenkins
    - Significance of Jenkins Programs
    - Manage Jenkins
- Configure Jenkins
    - Understanding Jenkins System Paths
    - Unlock Jenkins
    - Enable/Disable Jenkins Plugins
    - Create Admin User
    - Create API Token for User
    - Configure Jenkins Location
    - Configure E-mail Notification
    - Configure Extended E-mail Notification
        - Use Gmail SMTP Server
    - Configure Agents
    - Configure SSH Server
- Jenkins CLI
    - Install Jenkins CLI
    - Configure Jenkins CLI in SSH Mode
- Jenkins Node
    - Using Docker Containers as Jenkins Nodes
    - Configure Jenkins Node
- Jenkins Freestyle Project
    - What is Jenkins Freestyle Project?
    - What is the Purpose of Jenkins Freestyle Project?
- Setup CI/CD using Jenkins
    - Freestyle Project
    - General
    - Source Code Management
    - Build Triggers
    - Build Environment
    - Build
    - Post-build Actions
- Trigger CI/CD of Jenkins Freestyle Project
    - Configure Webhook on GitHub
- Manage Jenkins Freestyle Projects
- Do's and Dont's with Jenkins Freestyle Project
- Blue Ocean
    - What is the Purpose of Blue Ocean?
    - Install Blue Ocean
    - Understanding Blue Ocean
- Jenkins Pipeline Project
    - What is Jenkins Pipeline Project?
    - What is the Purpose of Jenkins Pipeline Project?
    - Structure of Declarative Jenkins Pipeline
    - Enable Ansible Plugin in Jenkins 
    - Setup CI/CD using Jenkins Pipeline Project
        - General
        - Build Triggers
        - Pipeline
    - Trigger CI/CD of Jenkins Pipeline Project
    - Configure Webhook on GitHub
    - Configure Webhook on GitLab
    - Configure Webhook on Bitbucket
    - Manage Jenkins Pipeline Projects
- Do's and Dont's with Jenkins Pipeline Project