+++
title = "Linux Packaging Services"
weight = 2400
chapter = false
pre = "<b>4. </b>"
+++

- Package
    - What is the Purpose of Package?
    - What is Package Manager?
    - What is the Purpose of Package Manager?
    - Manage Packages
- Service
    - What is the Purpose of Service?
    - Manage Services